<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    hp
  </title>
  <meta charset="utf-8">
  <style>
    body{background-color:rgba(50,42,225,0.6);
  margin:0px 0px 0px 0px;


  }
  h1{font-family:Arial;
    color:white;
    text-transform:uppercase;


    text-indent:2px;
    line-height:25px;
    wordspacing:3px;

  }
  h2{
    font-family:Arial;
    font-size:20px;
    text-transform:uppercase;
    color:white;
    text-shadow:2px 3px 1px  ;

  }
.s2{
  text-indent:20px;
  text-transform:uppercase;
  font-size:20px;
  font-weight:bold;

}
.s1{
  background-color:white;
  margin:0px 0px 0px 0px;

}
ul{
  font-size:20px;
  margin:0px 0px 0px 0px;
}
img.s4{float:right;
  margin:5px 10px 0px 10px;
  color:rgba(110,0,259,0.7);
  border:15px 15px 15px 105px;
  border-style:solid;
  border-radius:120px;
  box-shadow:10px 5px 8px 5px;
  border-color:rgba(50,40,256,0.6);
}
  .s5{
    font-size:30px;
    background-color:rgba(50,40,256,0.6);
    overflow:scroll;
    border-width:20px 3px 3px 20px;
    border-color:blue;
    border-radius:10px;
    margin:5px;
    color:white;
    test-align:center;
  }
.s6{
  font-size:20px;
}
.t1{font-weight:bold;
font-size:30px;
font-align:left;}
.s7{width : 1049px;
}
td:hover{background-color:skyblue;
font-size:20px;
color:blue;}
img:hover{color:rgba(9,9,335,0.5);}
tr:hover{background-color:rgba(9,9,335,0.5);
font-size:30px;
color:white;
text-transform:uppercase;
cursor:wait;}
.p1{color:rgba(9,256,59,0.8);
font-size:40px;
text-decoration:none;
float:left;

}
.con{
  color:rgba(19,53,333,1);
  font-size:30px;
  text-align:right;
  font-style:italic;
}
.con1{
  align:right;

}

a:link{color:pink;
    text-decoration:none;}
a:visited{color:deeppink;}
a:hover{color:red;
 text-decoration:underline;}
a:active{color:darkcyan;}
.g1{
  color:skyblue;
  border:solid;
  font-size:20px;
  border-color:darkpink;
  background-color:darkcyan;

  border-radius:35px;
}
  </style>
  <link href="css/c.cs" type="text/css" rel="stylesheet"/>
  <script src="js/playlistArray.js"></script>
  <script src="js/playlist.js"></script>
</head>
<body>
<div class="con" >
  <a href="#con1"><p>wanna contact</p></a>
</div>
<img id="i1" src="img/rp.png" alt="hp f" align="left" height="100" width="100"/>
  <h1>Roshan Patel</h1>
<h1>I’m not perfect, I am original!</h2>
  <h2>just for fun!</h2>
  <div class="s1">
      <img class="s4" src="img/favicon.jpg" alt="roshan" align="right" height="300" width="320"/>
    <p class="s2">about </p>
    <ul class="s3">
      <li>The best revenge is massive success.</li>
      <li>You’re not gonna tell me who I am. I’m gonna tell you who I am. </li>
      <li>I’m not perfect, I am original.</li>

    </ul>
    <div class="s5">
    <dl>
      <dt>Education</dt><dd>pursuing degree from <a href="http://dtu.ac.in/" target="_blank">DTU</a> Delhi technological university  </dd>
     </dl>
     <video src="file/DTU.mp4" poster="img/rp.png" controls preload height="500" width="800"></video>
</div>
<ul class="s6">
  <li>formely known as Delhi college of engineering</li>
  <li>established in 1941</li>
</ul>
<div class="s7">
  <table>
    <tr class="t1">
      <th>a</th>
      <th>b</th>
    </tr>
    <tr>
      <td>manufractured by:</br> OSM HK limited</br>Unit  </td>
    </tr>
    <tr>
      <td>Name and Address Of the Importer</td>
    </tr>
    <tr>
      <td>part no</td>
      <td> fdfdss</td>
    </tr>
    <tr>
      <td>price</td><td>43332</td>
    </tr>
    <tr>
      <td>welcome</td>
    </tr>
  </table>
</div>


<div id="con1" class="con1">
  <a href="mailto:roshanpatel0321@gmail.com" align="right"><button><img src="img/gog.jpg" alt="google" height="50" width="50"/></button></a>
  <a href="https://www.facebook.com/roshan.patel.90834" target="_blank" ><button><img src="img/fb.jpg" alt="fb" height="50" width="50" /></button></a>
  <a href="https://twitter.com/321_roshan" target="_blank"><button><img src="img/tw1.jpg" alt="twi" height="50" width="50"/></button></a>
</div>
<a href="tel:+91 9971304535"><p font-size="40">call</p></a>
<iframe src="https://www.google.com/maps/place/Delhi+Technological+University/@28.7500796,77.1154765,17z/data=!3m1!4b1!4m5!3m4!1s0x390d01212a67c965:0x87d470ca1c30d1b0!8m2!3d28.7500749!4d77.1176652" height="400" width="500"></iframe>
<form>
  <input type="text" id="v1" width="40" placeholder="comment">
  <input type="button" id="v2" value="submit">

</form>
<ul id="u1">
</ul>
<a href="img/twi.jpg"><p>download image</p></a>
<a href="#i1"><p class="p1"><abbr title="professor">prof</abbr>
   wanna go up!</p></a>
 <br/>
<a href="loc" ><p>go to location</p></a>
<a href="cal2"><p>see Calculator</p></a>
<div class="g1"><p>Lets playa a Game! type any one colour</p>
<p>red blue green</p>
<form>
  <input  id ="g3" type="text" preload="color name" width ="10">
  <input id ="g2" type="button" value="Try it!">
</form>
</div>
  </div>
</body>
</html>
