<!DOCTYPE html>
<html>
<head>
  <title>calcultor</title>
  <meta charset="utf-8">
  <link href="../css/cal2.cs" rel="stylesheet"/>
  <script src="../js/cal2.js"></script>
  <style>
    body{
  align:right;
}
.body{
  background-color:rgba(2,25,245,0.3);
  border:5px outset violet;
  border-radius:35px;
  width:418px;
  height:545px;

}
h1{;
font-size:40px;
  width:180px;

  }
h1:hover{
  font-size:40px;
  width:280px;
  background-color:rgba(123,35,335,0.4);
  border-radius:20px;
  text-transform:uppercase;
}
#ans{
  border:3px solid white;
  background-color:white;
  min-width:300px;
  height:30px;
  text-align:right;
  color:gray;
  font-size:25px;
}
table{
  border-radius:20px;
}
input{
  background-color:rgba(123,35,335,0.5);
  width:90px;
  height:60px;
  border-color:green;
  margin :0px 0px 0px 0px;
  font-size:25px;
  border-radius:20px;
  cursor:pointer;
  box-shadow:5px 5px 0px 0px violet;

}

input:hover{
  color:white;
  font-size:40px;
  box-shadow:4px 8px 4px 0px rgba(123,35,335,0.8) ;
  text-shadow:5px 5px 0px 0px rgba(123,135,335,0.5);
}
#zero{
  width:190px;
}
#plus{
  height:130px;
}

  </style>

</head>
<body>
<div class="body">
<h1>Calculator</h1>
<p id="ans">Ans </p>
  <table id="full" calss="tab" cellpadding="6" cellspacing="2" bgcolor=white border-radius="10">

  <tr>
    <td><input type="button" id="clear" value="MC "></td>
    <td><input type="button" id="non" value="M+"></td>
    <td><input type="button" id="div" value=" รท "></td>
    <td><input type="button" id="mul" value="X"></td>
  </tr>
  <tr>
    <td><input type="button" id="seven" value="7"></td>
    <td><input type="button" id="eight" value="8"></td>
    <td><input type="button" id="nine" value="9"></td>
    <td><input type="button" id="minus" value="-"></td>
  </tr>
  <tr>
    <td><input type="button" id="four" value="4"></td>
    <td><input type="button" id="five" value="5"></td>
    <td><input type="button" id="six" value="6"></td>
    <td rowspan="2"><input type="button" id="plus" value="+"></td>
  </tr>
  <tr>
    <td class="on"><input type="button" id="one" value="1"></td>
    <td><input type="button" id="two" value="2"></td>
    <td><input type="button" id="three" value="3"></td>
  </tr>
  <tr>
    <td colspan="2"><input type="button" id="zero" value="0"></td>
    <td><input type="button" id="dec" value="."></td>
    <td><input type="button" id="as" value="="></td>

  </tr>

</table>
</div>
</body>
</html>
